
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"></div>
</head>


<body>

    
    <div class="navbar">
    <a href="index.html">
        <h2>Clothing Store</h2>
    </a>


    <a href="cart.html">

         <div class="cart">
            <i class="bi bi-cart"></i>
            <div id = "cartAmount" class="cartAmount">0</div>
        </div>
      </a>
   </div>
       

    <div class="shop" id="shop"></div>
  
</body>
  <script src="src/data.js"></script> 
  <script src="src/main.js"></script>

</html> 