
/* Changing the default style of the browser */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: sans-serif;
    
}

i{
    cursor: pointer;
}

a{ 
    text-decoration: none;
    color:beige;

 }
/* Building the navbar component 
/* .navbar because it's a class, #navbar for id */
.navbar{
    /*Make the cart and the number of items be in row with the 'Clothing Store' text */
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-color: #344e41;
    color:beige; 
    padding: 25px 60px;  
    /* 25 px for top bottom, 60 px for left right */

    margin-bottom: 30px;
   
}

.cart{

    background-color: beige;
    color:#344e41;
    padding: 5px;
    font-size: 30px;
    border-radius: 4px;
    position: relative; 


}

.cartAmount{

    font-size: 16px;
    color: beige;
    background-color: rgb(176, 5, 5);
    position: absolute;
    top: -15px;
    right: -10px;
    padding: 5px;
    border-radius: 3px;

}

.shop{
    display:grid;
    grid-template-columns: repeat(4,225px); /* create a rectangle for each item */
    gap: 30px;
    justify-content: center;
}

@media (max-width: 1000px)
{   .shop{
        grid-template-columns: repeat(2,223px);
      }

}


@media (max-width: 500px)
{   .shop{
        grid-template-columns: repeat(1,223px);
      }

}

.item{
    border: 2px solid #344e41;
    border-radius: 4px;


}

.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;


}

.price-quantity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    
}


.buttons{
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;


}

.bi bi-dash-lg{
    color: red;
}


.bi bi-plus-lg{
    color: green;
}

.text-center{
    text-align: center;
    margin-bottom: 20px;

}

.HomeBtn,
.checkout,
.removeAll
{
    background-color:#344e41;
    color: beige;
    border: none;
    cursor: pointer;
    padding: 6px;
    border-radius: 3px;
    margin-top: 10px;


}
.bi-x-lg{
    color: red;
    font-weight: bold;

}

.shopping-cart{
    
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 15px;
  }

  .cart-item {
    border: 2px solid #344e41;
    border-radius: 5px;
    display: flex;

  }

  .title-price-x{
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;


  }

  .title-price{
    align-content: center;
    display:flex;
    gap: 10px;

  }
  .cart-item-price{
    background-color:#344e41 ;
    color:beige;
    border-radius: 4px;
    padding: 3px 6px;

  }
  .checkout{
    background-color: rgb(79, 133, 79);
  }
  .removeAll {
    background-color: rgb(119, 19, 19);
  }


  

